<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rute" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.2 ANSI Driver};server=127.0.0.1;uid=root;pwd=1234;database=santo_tomas;port=3306&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.2 ANSI Driver};server=127.0.0.1;uid=root;pwd=1234;database=santo_tomas;port=3306</Value>
    </Setting>
  </Settings>
</SettingsFile>